<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVEMAYBAYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaChuyenBay" />
    </Key>
    <Property Name="MaChuyenBay" Type="int" Nullable="false" />
    <Property Name="SoHieuChuyenBay" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSanBayDi" Type="int" Nullable="false" />
    <Property Name="MaSanBayDen" Type="int" Nullable="false" />
    <Property Name="GioKhoiHanh" Type="datetime" Nullable="false" />
    <Property Name="GioDen" Type="datetime" Nullable="false" />
    <Property Name="HangHangKhong" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SoGheTrong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DatVe">
    <Key>
      <PropertyRef Name="MaDatVe" />
    </Key>
    <Property Name="MaDatVe" Type="int" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="MaChuyenBay" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="SoLuongVe" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="HoVaTen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SanBay">
    <Key>
      <PropertyRef Name="MaSanBay" />
    </Key>
    <Property Name="MaSanBay" Type="int" Nullable="false" />
    <Property Name="TenSanBay" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ThanhPho" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QuocGia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaSanBayKyHieu" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="int" Nullable="false" />
    <Property Name="MaDatVe" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="datetime" Nullable="false" />
    <Property Name="SoTien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__ChuyenBay__MaSan__3A81B327">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSanBay" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaSanBayDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuyenBay__MaSan__3B75D760">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSanBay" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaSanBayDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatVe__MaChuyenB__45F365D3">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="1" />
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaChuyenBay" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaChuyenBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatVe__MaKhachHa__44FF419A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaDat__4CA06362">
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatVe">
        <PropertyRef Name="MaDatVe" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaDatVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLVEMAYBAYModelStoreContainer">
    <EntitySet Name="ChuyenBay" EntityType="Self.ChuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatVe" EntityType="Self.DatVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanBay" EntityType="Self.SanBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChuyenBay__MaSan__3A81B327" Association="Self.FK__ChuyenBay__MaSan__3A81B327">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuyenBay__MaSan__3B75D760" Association="Self.FK__ChuyenBay__MaSan__3B75D760">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__DatVe__MaChuyenB__45F365D3" Association="Self.FK__DatVe__MaChuyenB__45F365D3">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="DatVe" EntitySet="DatVe" />
    </AssociationSet>
    <AssociationSet Name="FK__DatVe__MaKhachHa__44FF419A" Association="Self.FK__DatVe__MaKhachHa__44FF419A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatVe" EntitySet="DatVe" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaDat__4CA06362" Association="Self.FK__ThanhToan__MaDat__4CA06362">
      <End Role="DatVe" EntitySet="DatVe" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>